
server.port=8080
server.servlet.context-path=/javaspringboot
spring.application.name=javaspringboot
spring.data.ldap.repositories.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.data.mongodb.uri=mongodb://localhost:27017/java_spring_boot

# mail
mail.host=smtp-mail.outlook.com
mail.port=587
mail.protocol=smtp
mail.enable_auth=true
mail.enabled_starttls=true
mail.username=wmzup@hotmail.com
mail.password=xxx



