
server.port=8090
server.servlet.context-path=/javaspringboot
spring.application.name=javaspringboot
spring.data.ldap.repositories.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.data.mongodb.uri=mongodb://localhost:27017/java_spring_boot

spring.main.allow-bean-definition-overriding=true
