# gmail or yahoo or outlook
mail.platform=outlook

mail.protocol=smtp
mail.enable_auth=true
mail.enabled_starttls=true

mail.outlook.host=smtp-mail.outlook.com
mail.outlook.port=587
mail.outlook.username=wmzup@hotmail.com
mail.outlook.password=xxx

mail.gmail.host=smtp.gmail.com
mail.gmail.port=587
mail.gmail.username=wmzup124@gmail.com
mail.gmail.password=xxx

mail.yahoo.host=smtp.mail.yahoo.com
mail.yahoo.port=587
mail.yahoo.username=wmzup124@yahoo.com.tw
mail.yahoo.password=xxx